# EvaluationScriptlet

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/cocitodo/jasper/: App.java  EvaluationScriptlet.java
src/main/java/com/finsther/evaluationscriptlet/: App.java  EvaluationScriptlet.java
src/main/resources/logger/: log4j.properties
